{
  "theme_color": "#334155",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "ダイススペック",
  "short_name": "ダイススペック",
  "description": "ダイススペックはTRPGのちょっとしたツールを集めたサービスです。ダイス予測、ダイスロール、ログ解析といったツールが用意されており、それらを全て無料で使うことができます。",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
