{
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\u30c0\u30a4\u30b9\u30b9\u30da\u30c3\u30af",
  "short_name": "\u30c0\u30a4\u30b9\u30b9\u30da\u30c3\u30af",
  "description": "\u30c0\u30a4\u30b9\u30b9\u30da\u30c3\u30af\u306fTRPG\u306e\u3061\u3087\u3063\u3068\u3057\u305f\u30c4\u30fc\u30eb\u3092\u96c6\u3081\u305f\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002\u30c0\u30a4\u30b9\u4e88\u6e2c\u3001\u30c0\u30a4\u30b9\u30ed\u30fc\u30eb\u3001\u30ed\u30b0\u89e3\u6790\u3068\u3044\u3063\u305f\u30c4\u30fc\u30eb\u304c\u7528\u610f\u3055\u308c\u3066\u304a\u308a\u3001\u305d\u308c\u3089\u3092\u5168\u3066\u7121\u6599\u3067\u4f7f\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
